{
  "name": "realwizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "three": "^0.167.1",
    "three-bmfont-text": "^2.3.0"
  }
}
